{
    "name": "dell/examen-hp-s2",
    "autoload": {
        "psr-4": {  
            "Bank\\App\\": "src/",
            "Bank\\Models\\": "src/models/",
            "Bank\\Controllers\\": "src/controllers/",
            "Bank\\Core\\Controller\\": "src/core/controller/",
            "Bank\\Core\\Autorisation\\": "src/core/autorisation/",
            "Bank\\Core\\Session\\": "src/core/session/",
            "Bank\\Core\\Validator\\": "src/core/validator/",
            "Bank\\Core\\Model\\": "src/core/model/"


            


        }
    },
    "authors": [
        {
            "name": "Awa",
            "email": "awamoussasene@gmail.com"
        }
    ],
    "require": {
        "twbs/bootstrap": "^5.3",
        "phpmailer/phpmailer": "^6.9",
        "endroid/qr-code": "^4.8"
    }
}
